C#/Tema 3/Tema3/Tema3/MVVM/View/AbsencesPupilW.xaml

<Window x:Class="Tema3.MVVM.View.AbsencesPupilW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:AbsencesPupilVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,30,0,20"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Text="Absente"/>

            <ListView
                Grid.Row="1"
                BorderThickness="3"
                Margin="30,0,30,70"
                SelectionMode="Single"
                ItemsSource="{Binding Absences}">

                <ListView.View>
                    <GridView 
                        AllowsColumnReorder="False">

                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding SubjectName}"
                            Header="Materie"/>

                        <GridViewColumn 
                            Width="auto"
                            DisplayMemberBinding="{Binding Year}"
                            Header=" An "/>

                        <GridViewColumn 
                            Width="auto"
                            DisplayMemberBinding="{Binding Semester}"
                            Header="Semestru"/>

                        <GridViewColumn 
                            Width="auto"
                            DisplayMemberBinding="{Binding Date}"
                            Header="Data"/>

                        <GridViewColumn 
                            Width="auto"
                            DisplayMemberBinding="{Binding StateToString}"
                            Header="Stare"/>
                    </GridView>
                </ListView.View>

                <ListView.Background>
                    <SolidColorBrush Color="#CCEAF5FF"/>
                </ListView.Background>
            </ListView>
        </Grid>
    </Grid>
</Window>
