C#/Tema 3/Tema3/Tema3/MVVM/View/AbsencesProfessorW.xaml

<Window x:Class="Tema3.MVVM.View.AbsencesProfessorW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        xmlns:convert="clr-namespace:Tema3.Converters"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:AbsencesProfessorVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Absente"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,20">

            <Button
                Content="Adauga"
                Width="100"
                Style="{StaticResource MyButtonTheme}"
                Command="{Binding AddCommand}">
                <Button.Resources>
                    <convert:AbsenceConvert x:Key="absenceConvert"/>
                </Button.Resources>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource absenceConvert}">
                        <Binding 
                            ElementName="subjectCB" 
                            Path="SelectedItem.Item1"/>
                        
                        <Binding 
                            ElementName="pupilCB" 
                            Path="SelectedItem.Item1"/>
                        
                        <Binding 
                            ElementName="stateCB"
                            Path="Text"/>
                        
                        <Binding 
                            ElementName="dateDP"
                            Path="SelectedDate"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button
                Content="Motiveaza"
                Width="100"
                Style="{StaticResource MyButtonTheme}"
                Command="{Binding MotivateCommand}"
                CommandParameter="{Binding ElementName=infoGrid, 
                    Path=SelectedItem}"/>
        </StackPanel>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Text="Materie"/>

            <TextBlock
                Grid.Row="1"
                FontWeight="Bold"
                FontSize="14"
                Text="Elev"/>

            <TextBlock
                Grid.Row="2"
                FontWeight="Bold"
                FontSize="14"
                Text="Tip"/>

            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                FontSize="14"
                Text="Data"/>

            <ComboBox
                x:Name="subjectCB"
                Grid.Column="1"
                FontSize="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SubjectsList}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding GetPupilsCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=subjectCB, Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>

            <ComboBox
                x:Name="pupilCB"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding PupilsList}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding GetAbsencesCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=pupilCB, Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>

            <ComboBox
                x:Name="stateCB"
                Grid.Column="1"
                Grid.Row="2"
                FontSize="10"
                VerticalContentAlignment="Center">

                <ComboBoxItem Content="Nemotivata"/>
                <ComboBoxItem Content="Nemotivabila"/>
                <ComboBoxItem Content="Motivata"/>
            </ComboBox>

            <DatePicker
                x:Name="dateDP"
                Grid.Column="1"
                Grid.Row="3"
                FontSize="10"
                VerticalContentAlignment="Center"
                Background="LightGray"/>
        </Grid>

        <DataGrid 
            x:Name="infoGrid"
            Grid.Row="3"
            Margin="40,20,40,40"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Absences}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Data" 
                    Binding="{Binding Date}"/>

                <DataGridTextColumn
                    Header="Tip" 
                    Binding="{Binding StateToString}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
