C#/Tema 3/Tema3/Tema3/MVVM/View/HomeUC.xaml

<UserControl x:Class="Tema3.MVVM.View.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema3.MVVM.View"
             xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="CadetBlue"
             x:Name="login">

    <UserControl.DataContext>
        <viewModel:HomeVM/>
    </UserControl.DataContext>
    
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Nume de utilizator"
            Margin="0,0,20,0"
            FontWeight="Bold"/>
        
        <TextBox
            x:Name="username"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Width="160"
            Height="24"/>
        
        <TextBlock
            Grid.Row="1"
            Text="Parola"
            Margin="0,0,20,0"
            FontWeight="Bold"/>
        
        <PasswordBox
            x:Name="password"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            Width="160"
            Height="24"/>
        
        <ComboBox
            x:Name="logInMode"
            Margin="0,30,0,0"
            Grid.Row="2">

            <ComboBoxItem
                Content="Admin"/>
            
            <ComboBoxItem
                Content="Profesor"/>
            
            <ComboBoxItem
                Content="Diriginte"/>
            
            <ComboBoxItem
                Content="Elev"/>
        </ComboBox>
        
        <Button
            Margin="0,30,0,0"
            Grid.Column="1"
            Grid.Row="2"
            Content="Autentifica"
            FontWeight="Bold"
            Command="{Binding LogInClicked}"
            CommandParameter="{Binding ElementName=login}">
            
            <Button.Style>
                <Style
                    TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding Path=SelectedItem, 
                                ElementName=logInMode}" 
                            Value="{x:Null}">
                            
                            <Setter 
                                Property="IsEnabled"
                                Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
