C#/Tema 3/Tema3/Tema3/MVVM/View/MainWindow.xaml

<Window x:Class="Tema3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        Title="Evidenta"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        MinHeight="360" MinWidth="500">

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>

    <Grid
        Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>

            <RadioButton
                Content="Home"
                Margin="0,30,0,0"
                IsChecked="True"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeClicked}"/>

            <RadioButton
                x:Name="adminButton"
                Content="Admin"
                Margin="0,30,0,0"
                IsEnabled="False"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding AdminClicked}"/>

            <RadioButton
                x:Name="professorButton"
                Content="Profesor"
                IsEnabled="False"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding ProfessorClicked}"/>

            <RadioButton
                x:Name="homeroomTeacherButton"
                Content="Diriginte"
                IsEnabled="False"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding HomeroomTeacherClicked}"/>

            <RadioButton
                x:Name="pupilButton"
                Content="Elev"
                IsEnabled="False"
                Style="{StaticResource MenuButtonTheme}"
                Command="{Binding PupilClicked}"/>

        </StackPanel>

        <Border
            Grid.Column="1"
            Background="#FFA8FDFD">
            <ContentControl
                x:Name="content"
                Margin="15"
                Content="{Binding CurrentView}"/>
        </Border>

    </Grid>
</Window>
