C#/Tema 3/Tema3/Tema3/MVVM/View/MeansProfessorW.xaml

<Window x:Class="Tema3.MVVM.View.MeansProfessorW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:MeansProfessorVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Note"/>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Button
                Content="Incheie media"
                MinWidth="0"
                Margin="0,0,0,16"
                Style="{StaticResource MyButtonTheme}"
                Command="{Binding FinishMeanCommand}"
                CommandParameter="{Binding ElementName=infoGrid, 
                    Path=SelectedItem}"/>
        </StackPanel>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Text="Materie"/>

            <ComboBox
                x:Name="subjectCB"
                Grid.Column="1"
                FontSize="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding SubjectsList}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding GetPupilsCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=subjectCB,
                    Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>
        </Grid>

        <DataGrid 
            x:Name="infoGrid"
            Grid.Row="3"
            Margin="40,20,40,40"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Pupils}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nume" 
                    Binding="{Binding Item1.FirstName}"/>

                <DataGridTextColumn
                    Header="Prenume" 
                    Binding="{Binding Item1.LastName}"/>

                <DataGridTextColumn
                    Header="Medie" 
                    Binding="{Binding Item2}"/>

                <DataGridTextColumn
                    Header="Incheiata" 
                    Binding="{Binding Item3}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
