C#/Tema 3/Tema3/Tema3/MVVM/View/MeansHomeroomTeacherW.xaml

<Window x:Class="Tema3.MVVM.View.MeansHomeroomTeacherW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:MeansHomeroomTeacherVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Medii"/>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Text="Elev"/>

            <ComboBox
                x:Name="pupilCB"
                Grid.Column="1"
                FontSize="10"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding PupilsList}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding PupilCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=pupilCB, Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>
        </Grid>

        <DataGrid 
             Grid.Row="3"
             Margin="40,20,40,40"
             x:Name="infoGrid"
             AutoGenerateColumns="False"
             ItemsSource="{Binding Means}"
             IsReadOnly="True"
             ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                     Header="Materie" 
                     Binding="{Binding Item1.SubjectName}"/>
                
                <DataGridTextColumn
                     Header="Semestru" 
                     Binding="{Binding Item1.Semester}"/>

                <DataGridTextColumn
                     Header="Medie"
                     Binding="{Binding Item2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
