C#/Tema 1/Tema1/Tema1/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        xmlns:viewmodels="clr-namespace:Tema1.ViewModels"
        xmlns:views="clr-namespace:Tema1.Views"
        mc:Ignorable="d"
        Title="DEX" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="adminModeViewTemplate" DataType="{x:Type viewmodels:AdminModeModel}">
            <views:AdminMode DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SearchModeViewTemplate" DataType="{x:Type viewmodels:SearchModeModel}">
            <views:SearchMode DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FunModeViewTemplate" DataType="{x:Type viewmodels:FunModeModel}">
            <views:FunMode DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FFA6D6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="adminButton" Grid.Column="0" 
                Content="Modul administrativ" Click="adminButton_Click"/>
            <Button x:Name="searchButton" Grid.Column="1" 
                Content="Modul de căutare de cuvinte" Click="searchButton_Click"/>
            <Button x:Name="funButton" Grid.Column="2"
                Content="Modul de divertisment" Click="funButton_Click"/>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding}" Background="Black"/>
    </Grid>
</Window>
