C sharp/Tema 1/Tema1/Tema1/Views/AdminModeView.xaml

<UserControl x:Class="Tema1.Views.AdminMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema1.Views"
             xmlns:ctx="clr-namespace:Tema1.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ctx:Words/>
    </UserControl.DataContext>

    <Grid Background="#FF8B8B8B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFFFF6D3">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0" 
                    Text="Cuvânt" 
                    FontSize="20" 
                    FontWeight="Bold">
                </TextBlock>
                <TextBox x:Name="nameTextBox"
                    Grid.Column="1" 
                    Grid.Row="0"
                    VerticalContentAlignment="Center" 
                    Text="{Binding ElementName=listView, Path=SelectedItem.Name}">
                </TextBox>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="1" 
                    Text="Descriere"
                    FontSize="20"
                    FontWeight="Bold">
                </TextBlock>
                <TextBox x:Name="descriptionTextBox"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding ElementName=listView, Path=SelectedItem.Description}">
                </TextBox>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Categorie existentă "
                    FontSize="20"
                    FontWeight="Bold">
                </TextBlock>
                <ComboBox x:Name="categoryComboBox" 
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalContentAlignment="Center"
                    IsEnabled="True"
                    ItemsSource="{Binding Categories}"
                    SelectedItem="{Binding ElementName=listView, Path=SelectedItem.Category}">
                </ComboBox>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Categorie nouă"
                    FontSize="20"
                    FontWeight="Bold">
                </TextBlock>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="categoryCheckBox"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="2.5,0,2.5,0" 
                        Click="categoryCheckBox_Click">
                    </CheckBox>
                    <TextBox x:Name="categoryTextBox" 
                        Grid.Column="1"
                        VerticalContentAlignment="Center"
                        IsEnabled="False" 
                        Text="{Binding ElementName=listView, Path=SelectedItem.Category}">
                    </TextBox>
                </Grid>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="Imagine" 
                    FontSize="20"
                    FontWeight="Bold">
                </TextBlock>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="browseButton" 
                        Grid.Column="0"
                        Content="🔎" 
                        Click="browseButton_Click">
                    </Button>
                    <TextBox x:Name="imageTextBox" 
                        Grid.Column="1"
                        VerticalContentAlignment="Center" 
                        Text="{Binding ElementName=listView, Path=SelectedItem.ImagePath}">
                    </TextBox>
                </Grid>

                <Grid Grid.Row="5" Grid.ColumnSpan="3" Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="listView" 
                        ItemsSource="{Binding WordsList}" 
                        SelectionChanged="listView_SelectionChanged">

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn
                                    Width="170"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Nume">
                                </GridViewColumn>
                                <GridViewColumn 
                                    Width="170"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Descriere">
                                </GridViewColumn>
                                <GridViewColumn 
                                    Width="170"
                                    DisplayMemberBinding="{Binding Category}"
                                    Header="Categorie">
                                </GridViewColumn>
                                <GridViewColumn 
                                    Width="170"
                                    DisplayMemberBinding="{Binding ImagePath}" 
                                    Header="Imagine">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="deselectButton" 
                        Grid.Row="1"
                        FontSize="12" 
                        FontWeight="Bold"
                        Content="Deselectează"
                        IsEnabled="False"
                        Click="deselectButton_Click">
                    </Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Button x:Name="addButton"
                            Margin="2"
                            BorderThickness="3"
                            FontSize="16" 
                            FontWeight="Bold"
                            Content=" Adaugă "
                            Click="addButton_Click">
                        </Button>
                        <Button x:Name="deleteButton"
                            Margin="2"
                            BorderThickness="3"
                            FontSize="16"
                            FontWeight="Bold"
                            Content=" Șterge "
                            Click="deleteButton_Click">
                        </Button>
                        <Button x:Name="updateButton"
                            Margin="2"
                            BorderThickness="3"
                            FontSize="16"
                            FontWeight="Bold"
                            Content=" Actualizează fișier "
                            Click="updateButton_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
