C sharp/Tema 3/Tema3/Tema3/MVVM/View/AbsencesHomeroomTeacherW.xaml

<Window x:Class="Tema3.MVVM.View.AbsencesHomeroomTeacherW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:AbsencesHomeroomTeacherVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Absente"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,0,0,20">

            <Button
                Content="Motiveaza"
                Width="auto"
                Style="{StaticResource MyButtonTheme}"
                Command="{Binding MotivateCommand}"
                CommandParameter="{Binding ElementName=infoGrid, 
                    Path=SelectedItem}"/>
        </StackPanel>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontWeight="Bold"
                FontSize="14"
                Text="Elev"/>

            <TextBlock
                Grid.Row="1"
                FontWeight="Bold"
                FontSize="14"
                Text="Tip"/>

            <ComboBox
                x:Name="pupilCB"
                Grid.Column="1"
                FontSize="10"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                ItemsSource="{Binding PupilsList}"
                DisplayMemberPath="Item2"
                behavior:CommandBehavior.Command=
                    "{Binding PupilCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=pupilCB, Path=SelectedItem.Item1}"
                behavior:CommandBehavior.Event="SelectionChanged"/>

            <ComboBox
                x:Name="stateCB"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="10"
                SelectedIndex="0"
                VerticalContentAlignment="Center"
                behavior:CommandBehavior.Command=
                    "{Binding StateCommand}"
                behavior:CommandBehavior.CommandParameter=
                    "{Binding ElementName=stateCB, Path=Text}"
                behavior:CommandBehavior.Event="SelectionChanged">

                <ComboBoxItem Content="Toate"/>
                <ComboBoxItem Content="Nemotivate"/>
            </ComboBox>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="40,20,40,40">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <DataGrid 
                x:Name="infoGrid"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Absences}"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Elev" 
                        Binding="{Binding Item2}"/>

                    <DataGridTextColumn
                        Header="Data" 
                        Binding="{Binding Item3}"/>

                    <DataGridTextColumn
                        Header="Tip" 
                        Binding="{Binding Item4}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label
                Grid.Row="1"
                Background="LightBlue"
                BorderThickness="1"
                BorderBrush="Gray"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="10"
                FontWeight="Bold"
                Content="{Binding Count}"/>
        </Grid>
    </Grid>
</Window>
