C sharp/Tema 3/Tema3/Tema3/MVVM/View/ExpulsionW.xaml

<Window x:Class="Tema3.MVVM.View.ExpulsionW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:ExpulsionVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Expulsion"/>

        <DataGrid 
            Grid.Row="1"
            Margin="40,20,40,40"
            x:Name="infoGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Pupils}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Prenume" 
                    Binding="{Binding Item1.FirstName}"/>

                <DataGridTextColumn
                    Header="Nume" 
                    Binding="{Binding Item1.LastName}"/>

                <DataGridTextColumn
                    Header="Absente" 
                    Binding="{Binding Item2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>