C sharp/Tema 3/Tema3/Tema3/MVVM/View/TeachingMaterialsProfessorW.xaml

<Window x:Class="Tema3.MVVM.View.TeachingMaterialsProfessorW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:TeachingMaterialsProfessorVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Materiale Didactice"/>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                Content="Modifica"
                Width="100"
                Style="{StaticResource MyButtonTheme}"
                Command="{Binding ModifyCommand}"
                CommandParameter="{Binding ElementName=infoGrid, 
                    Path=SelectedItem}"/>

            <Button
                Content="Sterge"
                Width="100"
                Style="{StaticResource MyButtonTheme}"
                Command="{Binding RemoveCommand}"
                CommandParameter="{Binding ElementName=infoGrid, 
                    Path=SelectedItem}"/>
        </StackPanel>

        <DataGrid 
            x:Name="infoGrid"
            Grid.Row="2"
            Margin="40,20,40,40"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Subjects}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Materie" 
                    Binding="{Binding Item1.SubjectName}"/>

                <DataGridTextColumn
                    Header=" An " 
                    Binding="{Binding Item1.Year}"/>

                <DataGridTextColumn
                    Header="Semestru" 
                    Binding="{Binding Item1.Semester}"/>

                <DataGridTextColumn
                    Header="Materiale didactice" 
                    Binding="{Binding Item2.Teaching_materials}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
