C sharp/Tema 3/Tema3/Tema3/MVVM/View/TopW.xaml

<Window x:Class="Tema3.MVVM.View.TopW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3.MVVM.View"
        xmlns:viewModel="clr-namespace:Tema3.MVVM.ViewModel"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resources/Imagines/book-open-flat.png"
        Height="450" Width="450"
        MinHeight="450" MinWidth="450">

    <Window.DataContext>
        <viewModel:TopVM/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">

                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,30,0,20"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="20"
            Text="Ierarhie"/>

        <DataGrid 
            Grid.Row="1"
            Margin="40,20,40,0"
            x:Name="infoGrid"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Means}"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            behavior:CommandBehavior.Command=
                "{Binding SelectedCommand}"
            behavior:CommandBehavior.CommandParameter=
                "{Binding ElementName=infoGrid, Path=SelectedIndex}"
            behavior:CommandBehavior.Event="SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Prenume" 
                    Binding="{Binding Item1.FirstName}"/>

                <DataGridTextColumn
                    Header="Nume" 
                    Binding="{Binding Item1.LastName}"/>

                <DataGridTextColumn
                    Header="Medie" 
                    Binding="{Binding Item2}"/>

                <DataGridTextColumn
                    Header="Rezultate" 
                    SortDirection="Ascending"
                    Binding="{Binding Item3}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            Grid.Row="2"
            Margin="40,10,40,40"
            x:Name="failedGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Failed}"
            ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Materie" 
                    Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
