C sharp/Tema 3/Tema3/Tema3/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tema3.Theme">
    <Style 
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}"
        x:Key="MyButtonTheme">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            
                            <TextBlock
                                Text="{TemplateBinding Property=Content}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="10,5,10,5"
                                FontSize="16"
                                FontWeight="Bold">
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#66F5F5F5"/>
            </Trigger>
            
            <Trigger Property="IsMouseCaptureWithin" Value="True">
                <Setter Property="Background" Value="#7F2F4F4F"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>