C#/Tema 2/Tema2/Tema2/MVVM/View/BoardUserControl.xaml

<UserControl x:Class="Tema2.MVVM.View.BoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema2.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="560">
    <UserControl.DataContext>
        <local:GameBoardVM/>
    </UserControl.DataContext>
    <ItemsControl
        Name="grid"
        ItemsSource="{Binding GameBoard}"
        VerticalAlignment="Center">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="70" 
                                Height="70"
                                BorderThickness="2" 
                                BorderBrush="Black">
                                <Button 
                                    Command="{Binding ClickCommand}"
                                    CommandParameter="{Binding SimpleCell}"
                                    Background="{Binding SimpleCell.BackgroundColor}"
                                    IsHitTestVisible="{Binding SimpleCell.Clickable}"
                                    BorderBrush="#FF2C24A6">
                                    <Button.Content>
                                        <Image 
                                            Source="{Binding SimpleCell.PieceImage,TargetNullValue={x:Null}}"
                                            Stretch="UniformToFill">
                                        </Image>
                                    </Button.Content>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
