C#/Tema 2/Tema2/Tema2/MVVM/View/LoadGameUserControl.xaml

<UserControl x:Class="Tema2.MVVM.View.LoadGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema2.MVVM.View"
             xmlns:VM="clr-namespace:Tema2.MVVM.ViewModel"
             mc:Ignorable="d" 
             Height="400" 
             Width="400">
    <UserControl.DataContext>
        <VM:LoadGameVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0,0"
                EndPoint="1,2">
                <GradientStop Color="#FFB5DCFD" Offset="0.0"/>
                <GradientStop Color="#FF3ADFB8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                Margin="0,30,0,20"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Text="Saved Games">
            </TextBlock>
            <ListView
                x:Name="gamesListView"
                Grid.Row="1"
                BorderThickness="3"
                Margin="30,0,30,0"
                SelectionMode="Single"
                ItemsSource="{Binding Games.Games}">
                <ListView.Background>
                    <SolidColorBrush Color="#CCD4EBFF"/>
                </ListView.Background>
            </ListView>
        </Grid>
        <StackPanel
            Margin="20,20,20,40"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Style="{StaticResource myButtonTheme}"
                Content="Back"
                Command="{Binding Back}">
            </Button>
            <Button
                Content="Open"
                Command="{Binding Open}"
                CommandParameter="{Binding ElementName=gamesListView, Path=SelectedItem}">
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource myButtonTheme}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=gamesListView, Path=SelectedItem}"
                                Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
