C sharp/Tema 2/Tema2/Tema2/MVVM/View/MenuUserControl.xaml

<UserControl x:Class="Tema2.MVVM.View.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema2.MVVM.View"
             xmlns:VM="clr-namespace:Tema2.MVVM.ViewModel"
             mc:Ignorable="d" 
             Height="280"
             Width="300">
    <UserControl.DataContext>
        <VM:MenuVM/>
    </UserControl.DataContext>
    <UserControl.Background>
        <RadialGradientBrush>
            <GradientStop
                Color="#FF86E0C2"
                Offset="0.485"/>
            <GradientStop 
                Color="#FF9585A5"
                Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">

            <Button
                Style="{StaticResource myButtonTheme}"
                Content="New Game"
                Command="{Binding NewGame}">
            </Button>
            <Button
                Style="{StaticResource myButtonTheme}"
                Content="Load Game"
                Command="{Binding LoadGame}">
            </Button>
            <Button
                Margin="0,20,0,0"
                Style="{StaticResource myButtonTheme}"
                Content="Statistics"
                Command="{Binding Statistics}">
            </Button>
            <Button
                Style="{StaticResource myButtonTheme}"
                Content="Files Location"
                Command="{Binding FileLocation}">
            </Button>
            <Button
                Style="{StaticResource myButtonTheme}"
                Content="About"
                Command="{Binding About}">
            </Button>
            <Button
                Margin="0,20,0,0"
                Style="{StaticResource myButtonTheme}"
                Content="Exit"
                Command="{Binding Exit}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
