C#/Tema 1/Tema1/Tema1/Views/SearchModeView.xaml

<UserControl x:Class="Tema1.Views.SearchMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tema1.Views"
             xmlns:ctx="clr-namespace:Tema1.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ctx:Words/>
    </UserControl.DataContext>

    <Grid Background="#FF8B8B8B">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFD6D3FA">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF8B8B8B"/>

            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Text=" Cuvânt " 
                    FontSize="20" 
                    FontWeight="Bold">
                </TextBlock>
                <TextBox 
                    x:Name="searchTextBox"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    KeyUp="TextBoxKeyUp">
                </TextBox>

                <Rectangle Stroke="Black"/>
                <Rectangle Grid.Column="1" Stroke="Black"/>
            </Grid>

            <Grid Grid.Column="1" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Text=" Categorie " 
                    FontSize="20" 
                    FontWeight="Bold">
                </TextBlock>
                <CheckBox
                    x:Name="categoryCheckBox"
                    Grid.Column="1" 
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="categoryCheckBox_Click">
                </CheckBox>
                <ComboBox 
                    x:Name="categoryComboBox" 
                    Grid.Column="2" 
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Categories}"
                    IsEnabled="False">
                </ComboBox>

                <Rectangle Stroke="Black"/>
                <Rectangle Grid.Column="1" Stroke="Black"/>
                <Rectangle Grid.Column="2" Stroke="Black"/>
            </Grid>

            <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text=" Nume "
                    FontSize="20" 
                    FontWeight="Bold">
                </TextBlock>
                <Label 
                    x:Name="nameLabel"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Content="{Binding ElementName=searchTextBox, Path=DataContext.Name}"
                    Background="White">
                </Label>

                <Rectangle Stroke="Black"/>
                <Rectangle Grid.Column="1" Stroke="Black"/>

                
                <TextBlock
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Text=" Categorie "
                    FontSize="20" 
                    FontWeight="Bold">
                </TextBlock>
                <Label 
                    x:Name="categoryLabel"
                    VerticalContentAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="{Binding ElementName=searchTextBox, Path=DataContext.Category}"
                    Background="White">
                </Label>

                <Rectangle Grid.Row="1" Stroke="Black"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black"/>


                <TextBlock 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Text=" Descriere " 
                    FontSize="20" 
                    FontWeight="Bold">
                </TextBlock>
                <ScrollViewer 
                    Grid.Row="2" 
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock 
                        x:Name="descriptionTextBlock"
                        Margin="2"
                        Background="White"
                        Text="{Binding ElementName=searchTextBox, Path=DataContext.Description}"
                        TextWrapping="WrapWithOverflow">
                    </TextBlock>
                </ScrollViewer>

                <Rectangle Grid.Row="2" Stroke="Black"/>
                <Rectangle Grid.Row="2" Grid.Column="1" Stroke="Black"/>
            </Grid>

            <Image 
                x:Name="image"
                Grid.Row="2"
                Grid.Column="1"
                Margin="30">
            </Image>

            <Border 
                BorderThickness="2"
                HorizontalAlignment="Left"
                Height="auto"
                Margin="106,64,0,0"
                VerticalAlignment="Top"
                Width="auto"
                Background="Gray"
                BorderBrush="Black"
                Grid.RowSpan="3"
                Visibility="Hidden">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel 
                            x:Name="searchStackPanel"
                            Orientation="Vertical">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
